# AndroidProject_IWIM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidproject_iwim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject_iwim/: ChefFilActivity.java  CustomAdapter.java  CustomAdapteret.java  Emploi2a.java  Emploi3a.java  EmploiDuTempsActivity.java  EmploiDuTempsProfActivity.java  EspaceDelegue.java  EspaceEtudiantActivity.java  EspaceProfesseurActivity.java  EtudiantOuDelegue.java  EvenementsActivity.java  EvenementsDActivity.java  ExamsActivity.java  ListActivity.java  ListActivty.java  ListActivtyet.java  ListeEventsActivity.java  ListeEventsDActivity.java  ListeMsgsActivity.java  ListeMsgsDActivity.java  ListesMsgsProfMsgsActivity.java  MainActivity.java  MessagerieActivity.java  MessagerieDActivity.java  MessagerieProfActivity.java  Model.java  Modelet.java  NewEventActivity.java  NewEventDActivity.java  NewMessageActivity.java  NewMessageDActivity.java  NewMsgProfActivity.java  PdfEmploi2a.java  PdfEmploi3a.java  ProfActivity.java  (+14 more)
app/src/main/res/layout/: activity_ajout_etud.xml  activity_ajout_prof.xml  activity_chef_fil.xml  activity_deuxtroisempl.xml  activity_emploi2a.xml  activity_emploi3a.xml  activity_emploi_du_temps.xml  activity_emploi_du_temps_prof.xml  activity_espace_delegue.xml  activity_espace_etudiant.xml  activity_espace_professeur.xml  activity_etudiant_ou_delegue.xml  activity_evenements_d.xml  activity_event_item.xml  activity_exams.xml  activity_list.xml  activity_liste_events.xml  activity_liste_matieres.xml  activity_liste_msgs.xml  activity_liste_msgs_d.xml  activity_listet.xml  activity_main.xml  activity_message_item.xml  activity_messagerie.xml  activity_messagerie_prof.xml  activity_new_event_d.xml  activity_new_msg_prof.xml  activity_pdf_emploi2a.xml  activity_pdf_emploi3a.xml  activity_prof.xml  activity_scolarite.xml  activity_sign_in.xml  activity_sign_in_delegue.xml  activity_sign_up.xml  activity_sing_in_chef.xml  activity_student_or_prof.xml  activity_uplemp.xml  activity_veiw_pdf_files.xml  matieres_item.xml  model_layout.xml  (+2 more)
app/src/main/res/menu/: menu_et.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
