apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.androidproject_iwim"
        minSdkVersion 15
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:16.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    //implementation 'com.firebaseui:firebase-ui-database:6.1.0'

    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.firebaseui:firebase-ui-database:0.6.0'
    //implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    //implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    //implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'io.paperdb:paperdb:2.6'


    implementation 'com.google.android.material:material:1.1.0-alpha10'


    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-storage:16.0.4'

    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //implementation 'com.android.support:support-v4:24.2.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

}
