<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf9fc"
    tools:context=".ExamsActivity">

    <include
        android:id="@+id/toolbar_espace_etudiant"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/text_exams" />

    <TextView
        android:id="@+id/text_exams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:padding="20dp"
        android:text="Exams"
        android:textColor="#005792"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/enonces_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enonces_button"
        android:layout_width="311dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="68dp"
        android:background="#005792"
        android:padding="30dp"
        android:text="Enoncés"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/corriges_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/corriges_button"
        android:layout_width="311dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="200dp"
        android:background="#005792"
        android:padding="30dp"
        android:text="Corrigés"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>