<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf9fc"
    tools:context=".EspaceProfesseurActivity">

    <include
        android:id="@+id/toolbar_espace_professeur"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/text_espace_professeur" />

    <TextView
        android:id="@+id/text_espace_professeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:padding="20dp"
        android:text="Espace Professeur"
        android:textColor="#005792"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/professeur_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/professeur_button"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="72dp"
        android:background="#005792"
        android:padding="30dp"
        android:text="Professeur"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/chef_de_filiere_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chef_de_filiere_button"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="208dp"
        android:background="#005792"
        android:padding="30dp"
        android:text="Chef de filière"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>