<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf9fc"
    tools:context=".EspaceEtudiantActivity">

    <include
        android:id="@+id/toolbar_espace_etudiant"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/text_espace_etudiant" />

    <TextView
        android:id="@+id/text_espace_etudiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:padding="20dp"
        android:text="Espace étudiant"
        android:textColor="#005792"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/messagerie_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/messagerie_button"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="48dp"
        android:background="#005792"
        android:padding="30dp"
        android:text="Messagerie"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/evenements_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/evenements_button"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:background="#005792"
        android:padding="30dp"
        android:text="Evénements"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scolarite_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scolarite_button"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="116dp"
        android:background="#005792"
        android:padding="30dp"
        android:text="Scolarité"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>