<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf9fc"
    tools:context=".ProfActivity">

    <include
        android:id="@+id/toolbar_espace_professeur"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/consulter_mes_matieres_button" />

    <Button
        android:id="@+id/consulter_mes_matieres_button"
        android:layout_width="274dp"
        android:layout_height="111dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="64dp"
        android:background="#005792"
        android:padding="30dp"
        android:text="Consulter mes matières"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/messagerie_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/messagerie_button"
        android:layout_width="274dp"
        android:layout_height="111dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="64dp"
        android:background="#005792"
        android:padding="30dp"
        android:text="Messagerie"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/emploi_du_temps_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/emploi_du_temps_button"
        android:layout_width="274dp"
        android:layout_height="111dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="116dp"
        android:background="#005792"
        android:padding="30dp"
        android:text="Emploi du temps"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>