<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    tools:context=".listeMatieres">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nom_matiere"
            android:text="nom matieres"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prof_matiere"
            android:text="prof responsable"
            android:padding="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>